<!DOCTYPE html>
<html>
<head>

    <title>button click event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
         $(document).ready(function(){
            //for disable the show button
            $("#btnshow").attr("disabled",true);
            
            $("#btnhide").click(function(){
                if(confirm("are you want to hide the division"))
                {
$("#newdiv").hide(3000);
$(this).attr("disabled",true);
//for enable the show button
$("#btnshow").attr("disabled",false);
$("#btntoggle").text("show");
                }
            });
            $("#btnshow").click(function(){
                $("#newdiv").show(3000);
                $(this).attr("disabled",true);
                $("#btnhide").attr("disabled",false);
                $("#btntoggle").text("hide");
            });
        $("#btntoggle").click(function(){
            if(confirm("are you want to show division"))
            {
                $("#newdiv").toggle(2000);
                //change the toggle text
                ($(this).text()=="hide")
                ?($(this).text("shopw"),$("#btnhide").attr("disabled",true),$("#btnshow").attr("disbled",false))
                :($(this).text("hide"),$("#btnhide").attr("disbled",false),$("#btnshow").attr("disbled",true));
         }
        });
        $("#btnplus").click(function(){
            var MDHW=parseInt($("#newdiv").css("height"));   
            if(MDHW<=500)
            {
                MDHW+=20;
                        $("#newDiv").css("height",MDHW);
                        $("#newDiv").css("width",MDHW);
            }
                        else
            {
alert("more 500px is not possible");
            }
        
        });
        $("#btnMin").click(function(){
            var MDHW=parseInt($("#newdiv").css("height"));
            if(MDHW>=20)
            

            {
                MDHW==25;
$("#newDiv").css("height",MDHW);
$("#newDiv").css("width",MDHW);
            }
            else
            {
                alert("less 20px is not possible");
            }
        });

    });
            
    </script>
    </head>
<body>
    <div id="newdiv" style="height:300px;width:300px;background-color:aqua";></div><hr/>
    <button id ="btnhide">HIDE</button>&nbsp;&nbsp;<button id ="btnshow">show</button><hr/>
    <button id="btntoggle">hide</button><hr/>
    <button id="btnplus"style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="btnmin"style="font-size:xx-large;"><b>-</b></button>"
</body>
</html>